ONEMAP_EMAIL="control0512@gmail.com"
ONEMAP_PASSWORD="P272357860ab"
SUPABASE_URL=https://jmwjfrxfbsofojhatiqk.supabase.co 
SUPABASE_API_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDIxNzMyMCwiZXhwIjoxOTU5NzkzMzIwfQ.VMEN4ASV55RaExaY_O2iUHbhQ6epAMDbnfR9Zvf4meA 
SUPABASE_API_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQ0MjE3MzIwLCJleHAiOjE5NTk3OTMzMjB9.dyKcwOeLOlLQOnZDauC_jt9BDeB2VDq-YRBFDibM7OI